<!--index.wxml-->
<view class="container flex-v">
    <!-- <test></test> -->
    <!-- 用户 openid -->
    <!-- <view class="userinfo">
        <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})" size="default"></button>
        <view class="userinfo-nickname-wrapper">
            <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
        </view>
    </view>
    <view>
        {{openid}}
    </view> -->

    <!-- 上传图片 -->
    <!-- <view class="uploader">
        <view class="uploader-text" bindtap="doUpload">
            <text>上传图片</text>
        </view>
        <view class="uploader-container" wx:if="{{imgUrl}}">
            <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
        </view>
    </view> -->

    <!-- 轮播图 -->
    <swiper class="banner-swiper" indicator-dots="{{banner.indicatorDots}}" autoplay="{{banner.autoplay}}" interval="{{banner.interval}}" duration="{{banner.duration}}" circular="{{banner.circular}}">
        <block wx:for="{{banner.list}}" wx:key="index">
            <swiper-item>
                <image src="{{item}}" class="banner-img" mode="widthFix"></image>
            </swiper-item>
        </block>
    </swiper>

    <view class="flex-je">
        <image class="right-shot" src="../../images/right.png" bindtap="toDaily"></image>
    </view>
    <view class="flex-vm question" hidden="{{question}}">
        世界上最爱你的人是谁呀？
    </view>
    <view class="flex-jse" hidden="{{question}}">
        <view data-index='1' bindtap="clickAnswer" class="answer-item">{{itemA}}</view>
        <view data-index='2' bindtap="clickAnswer" class="answer-item">{{itemB}}</view>
    </view>
    <view class="flex-vm world" hidden="{{!question}}">
        记住啦！你的世界里李贵星很重要的~
    </view>
    <view class="flex1 flex-v flex-jse flex-ac">
        <!-- 纪念日计数器 -->
        <view class="count-box flex-v flex-ac" bindtap="toAnniversary">
            <view class="count-text">猪猪在一起已经</view>
            <view class="count-day">{{countUp}}天</view>
            <view class="count-time">{{countDown}}</view>
        </view>
    </view>
</view>
